{
  "ConnectionStrings": {
    "Index": "Server=tcp:tsb-solutions-index.database.windows.net,1433;Initial Catalog=index;Persist Security Info=False;User ID=tsb-solutions-index;Password=!Pogbanathan0681;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "Microsoft.AspNetCore.Hosting": "Information"
    }
  },
  "AllowedHosts": "*"
}
